#app.modules.plugin1=Core/build/libs/Core-0.0.1-SNAPSHOT-plain.jar
app.modules.plugin2=EnglishLanguage/build/libs/EnglishLanguage-0.0.1-SNAPSHOT-plain.jar
app.modules.plugin3=FrenchLanguage/build/libs/FrenchLanguage-0.0.1-SNAPSHOT-plain.jar
